-- HP: Die HP des Spielers festlegen
--minetest.register_chatcommand("hp", {
--	func = function(name, hp)
--		local player = minetest.get_player_by_name(name)
--		if player then
--			if hp == "" then
--				minetest.chat_send_player(name, "Bitte gebe einen Parameter an.")
--			end
--			if name then
--				player:set_hp(tonumber(hp))
--			end
--		end
--	end
--})
